3

 

II.
MCCCCXI. die ΧΧΙΙΙΙ. Septembris.

Quod scribatur Petro Bicharano civi nostro, in 1160 forma
videlicet.

Petre civis noster. Como ala toa fedeltade 116 manifesto,
per altre nostre letere‚ dade adi. XVIII. (16 Avril 116336110, 6111
tre scrivessemo quelo 0116 66 perse in quela fiada, a conmeterte,
0116 111 (1011631 per nostra parte dir al Serenissimo Re de Polana.
Mo per questa nu volem0, e cossi te commandem0‚ che per no-
stra parte, tu diebi conpater ala presentia del (11010 861661331160
Re, e 6 quello dir, che per 16 vegnuda di suo ambaxadori i qual
fo a Veniexia e de andadi a corte de Roma, nui 10336610 infor-
madi dela 11066 161661106 6 voluntade dela soa regal maiestade‚
verso dela nostra Signoria„ (1616 qual ala 306 111616316116 1161· 110-
3116 parte diebi referir abundevele grazie e (111·11 0116 16 306 1116-
16316ᾱο 36161116 16 11116 00336, 6 611 11033111616, 116 11011616 como
so boni e perfecti amixi desposti‚ e per 1611101· 61 qual nui por-
temo 6 16 306 regal maiestade, semo desposti notificarli quelo,
che nu 3611111110, 660 0116 16 306 regal Excellentia informada 110336
proveder 61 316ᾶο 30. Ε perho diebi not-ificar 616 61616316(16 306
0116 per quello 0116 6111 36611610, 61 Re Sigismondo de Hungaria„
per 16 6111106 (16 1111 1616 (161 imperio 116 1113110310 (16 vegnir
6 11101· 16 corona, 6 36 questo occorresse nui vedem0, 0116 116-
11166ᾶο 61 (11010 Re Sigismondo 16 306 intention, poi 61 111001116τί6
61 (1611110 6 36663110 (1616 306 regal maiestade, chomo de i altri,
01161 (11010 Re Sigismondo reputa 30 1611111111. Ε 660 01161 (11010
Re Sigismondo 11011 1161116 16 306 1616611011 (16 haver 16 (11016 00-
1066 1161· nostra parte diebi confortar el (11010 serenissimo Re de
Polana„ chel voia 1111116661· 61 (11010 Re Sigismond0‚ 01161606 possa
vegnir zoxo, ni'andar 6 11101· 16 corona predicta, 6 in questo
voler 161· 61 30 1101161· perche simelmente nu dala parte nostra,
cum tuti nostri 6611111 provederenw, e ovierem0, 0116 mai el no
descendere, ne pora descender. Se 16 306 61616316ᾱ6, (1616 306
parte el vora impazar, como mezando 16 306 gran 1103361166 61
pora far. E quello che tu havera dal (11010 signor Re, sovra

1}

